<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <title>CP51 Em breve</title>
</head>

<body>
    <header class="header-slide" style="height: 70px;">
        <div class="header-fixed">
            
            <a href="#"><div class="logo">
                <h2><spam>C</spam>P<spam>5</spam>1</h2>
            </div></a>
        </div><!--header-fixed-->
    </header>
        <!--FIM ------------------------------header-fixed------------------------------->
            <section class="breve">

                <div class="texto-materia">

                    <h1>
                        <!--Titulo do texto principal A BAIXO-->
                        CREEPYPASTA51 
                        <div class="negrito-italico">CP51</div>
                    </h1>

                        <!--TEXTO / NOTICIA / CURIOSIDADE A BAIXO-->
                        EM BREVE A SUA AREA DE TERROR ONLINE ESTARÁ FUNCIONANDO.
                  
            </section>
        <!-------------------------------Footer-------------------------------------->
    <footer class="breve">
        <div class="left-wrap">
           <p>@ Todos os direitos reservados.</p>
        </div>

        <div class="right-wrap">
            <h3>EM BREVE</h3>
        </div>

    </footer>


    <script src="../scripts/script.js"></script>
</body>
</html>